# Proyecto-Final

./: Proyecto Final.sln  README.md
Proyecto Final/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Proyecto Final.csproj  menu.xaml  menu.xaml.cs
Proyecto Final.Android/: MainActivity.cs  Proyecto Final.Android.csproj
Proyecto Final.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proyecto Final.Android/Resources/: Resource.designer.cs
Proyecto Final.iOS/: Main.cs  Proyecto Final.iOS.csproj
Proyecto Final/UNIDADES/: capacidad.xaml  capacidad.xaml.cs  longuitud.xaml  longuitud.xaml.cs  masa.xaml  masa.xaml.cs  superficie.xaml  superficie.xaml.cs  volumen.xaml  volumen.xaml.cs
